JWT_PUBLIC_KEY="key"
JWT_PRIVATE_KEY="key"
JWT_PASSPHRASE="passphrase"
FLICKR_API_KEY="key"
NODE_ENV="development"
SLS_DEBUG="TRUE"
CODECOV_TOKEN=""
LOGLEVEL="info"
LOGGLY_TOKEN="token"
LOGGLY_SUBDOMAIN="subdomain"
DATADOG_API_KEY="key"
