# Required
CODECOV_TOKEN=""
FLICKR_API_KEY=""
PORT=1337
LOCAL=false
LOGLEVEL=""
OPTICS_API_KEY=""

# Optional
JWT_PASSPHRASE=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
LOGGLY_SUBDOMAIN=""
LOGGLY_TOKEN=""
NODE_ENV=""
SLS_DEBUG=""
